<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5eeb7e99-4161-4bde-a7c5-97d5ed976c90" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Promotion</ID>
  <Name>Promotion</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="298" scrolltop="-10905" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="1296" y="20108" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="Promotion (dbo.DimPromotion)" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4577" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000e111000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimPromotion" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>298</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-10905</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5bdb2fb7-5740-4e38-a598-582dad96206e">
    <DataSourceViewID>Adventure Works DW</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e03419f9-753c-4edc-8576-109c03331341">
      <ID>Promotion</ID>
      <Name>Promotion Name</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a7fe4431-719a-4f52-bdc0-dc8ff2c15cab">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="37ff8c71-04a9-4dd5-a5c8-9851ae36e087">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>PromotionKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e7f5837b-e410-4818-b097-a1fdbaa497b1">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2d50e11b-7e95-4f57-892e-e409f69756cc">
          <TableID>dbo_DimPromotion</TableID>
          <ColumnID>EnglishPromotionName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7df8251c-72e2-46ce-9bf9-8c23c2972c9e">
          <AttributeID>Discount Pct</AttributeID>
          <Name>Discount Percentage</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ac901976-cabf-4321-94b2-bd4b22215bae">
          <AttributeID>English Promotion Type</AttributeID>
          <Name>Promotion Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="00526699-39da-47f3-b417-4a7a7b471bb8">
          <AttributeID>English Promotion Category</AttributeID>
          <Name>Promotion Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f46fd177-676f-4e4a-8d66-9263ec9908a7">
          <AttributeID>Start Date</AttributeID>
          <Name>Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b693eed0-dafb-41b8-aed5-f1013245e9d0">
          <AttributeID>End Date</AttributeID>
          <Name>End Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ec6c00e1-e394-43a5-af5f-5dc0d3fc0335">
          <AttributeID>Min Qty</AttributeID>
          <Name>Minimum Quantity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="91bf4d51-11c2-4c4e-a8e7-6ab304690647">
          <AttributeID>Max Qty</AttributeID>
          <Name>Maximum Quantity</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="3593f729-8406-4e76-b094-9d831bcc09c1">
      <ID>Discount Pct</ID>
      <Name>Discount Percentage</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="746efbe6-cafa-4b86-9bed-c2d3115ceaf8">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a753c185-86d0-4f3b-bbe5-e1c942e1be6f">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>DiscountPct</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c1a69762-3aee-4139-9230-642f4bb5dc91">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ebe80f3e-3ec1-4829-adbc-c4bbb7e2bbf6">
          <TableID>dbo_DimPromotion</TableID>
          <ColumnID>DiscountPctDesc</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="8520d8a1-4509-4295-9868-794ccbed8fa6">
      <ID>English Promotion Type</ID>
      <Name>Promotion Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5f656a23-d8dc-490f-bd2a-8db77199a0d2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dfefcbe5-635d-4bc2-abbd-7084dc97633c">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>EnglishPromotionType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="fe114e75-21df-4a31-894d-4f33967e94f2">
      <ID>English Promotion Category</ID>
      <Name>Promotion Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="beca793b-ad48-433a-a123-e8e99cbaa87e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="078219f2-d254-4b78-93f1-275279b3842b">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>EnglishPromotionCategory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="525277f6-af5a-4aa5-98e5-c57a2be3066f">
      <ID>Start Date</ID>
      <Name>Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d1795e3c-ca18-4657-86b7-5dd2297d07db">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="746341c4-fb13-43c0-87c0-55906a043e73">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>StartDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="777222f9-21d3-4eb0-aa01-8ff3258ee55d">
        <DataType>WChar</DataType>
        <DataSize>93</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f8a263c2-acdf-45e1-b584-2c40348350a2">
          <TableID>dbo_DimPromotion</TableID>
          <ColumnID>SimpleStartDate</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="469c876b-8d86-4d4d-a9e8-f2fe568be6ce">
      <ID>End Date</ID>
      <Name>End Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d8081d3-f9dd-4c0e-8af0-ba5a912504ff">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd39ce76-43e7-42c8-a38d-518e04c8ffe0">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>EndDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="33004434-dcd7-432c-97c4-4bbe5a67d547">
        <DataType>WChar</DataType>
        <DataSize>93</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bd33f608-496d-485f-8768-08e8222e19b0">
          <TableID>dbo_DimPromotion</TableID>
          <ColumnID>SimpleEndDate</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="23f7f038-c3d8-4590-9de7-e9c27c593b18">
      <ID>Min Qty</ID>
      <Name>Minimum Quantity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3468f7a7-15cf-48bf-8aa1-877479bff5ec">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e2ed3db9-7584-4ee9-971d-c4d0095e9d04">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>MinQty</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="002cea56-5b05-44eb-bb29-7e65f84e3e72">
      <ID>Max Qty</ID>
      <Name>Maximum Quantity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e63b3da8-48c5-4120-a443-e78332299947">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="46025ef2-dd91-4d6a-b025-f0e846577132">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>MaxQty</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8770893a-e5d6-46d5-9dc8-427dc8bbab07">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b82f4871-dadb-42d6-847b-5f8b83c32d95">
          <TableID>dbo_DimPromotion</TableID>
          <ColumnID>MaxQtyDesc</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>All Promotions</AttributeAllMemberName>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="4434620e-005d-43f1-994e-1c75da8e9e29">
      <ID>Hierarchy</ID>
      <Name>Promotions</Name>
      <AllMemberName>All Promotions</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="bd0fcbed-5ef1-4c0a-b9a7-833e0c2e9211">
          <ID>Promotion Category</ID>
          <Name>Promotion Category</Name>
          <SourceAttributeID>English Promotion Category</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="af69bbe2-3dd2-4bc5-b497-a0ef5dbe20e3">
          <ID>Promotion Type</ID>
          <Name>Promotion Type</Name>
          <SourceAttributeID>English Promotion Type</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f78b48a7-39c2-4202-b34a-3fd0ee243ec2">
          <ID>Promotion Name</ID>
          <Name>Promotion Name</Name>
          <SourceAttributeID>Promotion</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>