<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="78909caf-ced3-472c-bfb8-6f6bde934948" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Analysis Services Tutorial</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Internet Sales</ID>
      <Partitions>
        <Partition dwd:design-time-name="4f8af138-d8ba-4c27-88b3-714b48faa024">
          <ID>Internet Sales</ID>
          <Name>Internet Sales</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="be7fe465-ccff-4a2b-b43b-d36844c85d4f">
            <DataSourceViewID>Adventure Works DW</DataSourceViewID>
            <TableID>dbo_FactInternetSales</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Reseller Sales</ID>
      <Partitions>
        <Partition dwd:design-time-name="a1a7396d-1f27-45b8-a3d3-c0a1bbd52a95">
          <ID>Reseller Sales</ID>
          <Name>Reseller Sales</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f3333cea-0be6-4f61-842d-7127e1997a36">
            <DataSourceViewID>Adventure Works DW</DataSourceViewID>
            <TableID>dbo_FactResellerSales</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>